[APP]
logfile=musiclibmanager.log
; possible loglevels: DEBUG, INFO, WARNING, ERROR, CRITICAL
; default loglevel is WARNING
loglevel=DEBUG

[LIBRARY]
;location=/mnt/raid1/Audio/LOSSLESS
location=/home/jon/Music
; comma delimited list of files to include as music files
filetypes=*.flac,*.dsf,*.mp3
logfile=/var/log/musiclibmanager.log
; Tool used to calculate checksums
; MD5 checksum tool is called md5sum
; SHA-1 checksum tool is called sha1sum
; SHA-256 checksum tool is called sha256sum
checksumtable=CREATE TABLE IF NOT EXISTS "checksum" ("file" TEXT NOT NULL,"chksumtype" TEXT NOT NULL,"chksum" TEXT NOT NULL, PRIMARY KEY("file"))
checksumtool=/usr/bin/sha256sum
checksumtype=sha256

[COVER]
; cImageType could be: internal, external, mixed
imagetype=mixed
; could be a list of names separated by commas
imagenames=cover.jpg, folder.jpg
imageminsize=500x500
[FLAC]
lossless=true
verify=/usr/bin/flac -t {filename}
convertwav=/usr/bin/flac flac -d {filename} output.wav
audiominresolution=16
[DSF]
lossless=true
audiominresolution=320
[MP3]
lossless=false
verify=/usr/bin/mpck -B {filename}
convertwav=/usr/bin/lame --decode {filename} output.wav 
audiominresolution=16

