[APP]
logfile=musiclibmanager.log
; possible loglevels: DEBUG, INFO, WARNING, ERROR, CRITICAL
; default loglevel is WARNING
loglevel=DEBUG

[LIBRARY]
;location=/mnt/raid1/Audio/LOSSLESS
location=/home/jon/Music
; comma delimited list of files to include as music files
filetypes=*.flac,*.dsf,*.mp3
logfile=/var/log/musiclibmanager.log
; algorithm used to calculate checksums
; sha256(), sha224(), sha1(), sha384(), 
; sha512(), sha3_224(), sha3_256(), sha3_384(),
; sha3_512(), shake_128(), shake_256(), blake2b(),
; and blake2s()
checksumtype=sha256
checksumtable=CREATE TABLE IF NOT EXISTS "checksum" ("libpath" TEXT NOT NULL,"file" TEXT NOT NULL,"chksumtype" TEXT NOT NULL,"chksum" TEXT NOT NULL, PRIMARY KEY("file"))

[COVER]
; cImageType could be: internal, external, mixed
imagetype=mixed
; could be a list of names separated by commas
imagenames=cover.jpg, folder.jpg
imageminsize=500x500
[FLAC]
lossless=true
verify=/usr/bin/flac -t {filename}
convertwav=/usr/bin/flac flac -d {filename} output.wav
audiominresolution=16
[DSF]
lossless=true
audiominresolution=320
[MP3]
lossless=false
verify=/usr/bin/mpck -B {filename}
convertwav=/usr/bin/lame --decode {filename} output.wav 
audiominresolution=16

